{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "gen-db-types": "npx supabase gen types typescript --linked --schema public > src/lib/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.86.0",
    "axios": "1.13.2",
    "chanfana": "2.8.3",
    "crypto": "1.0.1",
    "hono": "4.10.7",
    "openai": "4.95.1",
    "resend": "6.5.2",
    "stripe": "17.7.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.8.3",
    "@types/service-worker-mock": "^2.0.1",
    "prettier": "3.7.1",
    "wrangler": "4.51.0"
  }
}
